# webprogramming2025

./: .gitignore  README.md  index.html  manifest.json  package-lock.json  package.json  pushrelease.cmd  site.webmanifest  staticwebapp.config.json  vite.config.js  webprogramming2025.sln
.github/workflows/: azure-static-web-apps-polite-river-011fc9010.yml
Assignments/CloudStorage/: CloudStorage.csproj  Program.cs
Assignments/CloudStorage/Services/: ConnectionStringProvider.cs  ImageTableStorage.cs  KeyVaultProvider.cs  SecretProvider.cs  UserNameProvider.cs
Assignments/CloudStorage/cloudstorageui/: package-lock.json  package.json
Assignments/CloudStorage/cloudstorageui/src/: App.jsx
Assignments/CloudStorage/testproject/: package.json
Assignments/DependencyInjection/: DependencyInjection.csproj  Startup.cs
Lectures/09-02-2025 HTML CSS Javascript JSON/: index.html
Lectures/09-16-2025 Web Requests/: index.css  index.html  index.js  url notes.txt
Lectures/10-21-2025 Queues/Kuscotopia/Kuscotopia/: Kuscotopia.csproj  Kuscotopia.http  Program.cs
Lectures/10-21-2025 Queues/Kuscotopia/Kuscotopia/Controllers/: OverseerController.cs
Lectures/10-21-2025 Queues/Kuscotopia/Kuscotopia/Properties/: launchSettings.json
Lectures/10-21-2025 Queues/Kuscotopia/Kuscotopia/Services/: QueueService.cs
Lectures/10-21-2025 Queues/Kuscotopia/Worker/: Program.cs  Worker.csproj
Lectures/11-11-2025 API Versioning/: api versioning class discussion.txt
Lectures/12-02-2025 Certificates and DNS/: notes.txt
Lectures/12-02-2025 Mobile/: styles.css
Lectures/12-02-2025 Responsive Design/: index.html
Lectures/12-09-2025 Logging/: notes.txt
files/: 1 introduction.pptx  10 the coaching habit.pptx  11 resumes, jobs, and money.pptx  12 software engineering levels.pptx  13 how to interview candidates.pptx  2 estimation.pptx  3 sprint transitions.pptx  4 product managers.pptx  5 performance reviews.pptx  6 git.pptx  7 five dysfunctions.pptx  8 how to ship software without a pm.pptx  9 followers, leaders, and power.pptx  COS420 Syllabus 2025.docx  five dysfunctions questionare.pptx
src/: App.css  App.jsx  Home.css  Home.jsx  OfficeHours.css  OfficeHours.jsx  Project.css  Projects.jsx  Schedule.css  Schedule.jsx  ServerUrl.jsx  StretchLevels.css  StretchLevels.jsx  TeamScheduleItem.css  TeamScheduleItem.jsx  TeamsInformation.jsx  TheQuest.css  TheQuest.jsx  stretchLevels.js  stretchLevels.module.js
src/Assignments/: APIVersioning2.jsx  ApiVersioning.jsx  Assignment.css  Assignment.jsx  Assignment1_HTMLCSSJavascript.jsx  Assignments.css  Assignments.jsx  AssignmentsList.jsx  Cloud Storage.jsx  CloudStorage.jsx  DependencyInjection.jsx  HTMLCSSJavascript.jsx  IfMatch.jsx  JWT.jsx  MobileResponsiveDesign.jsx  Queues.jsx  React.jsx  ResponsiveDesign.jsx  Rules.css  Rules.jsx  TFHAsyncAwait.jsx  WebApi.jsx  WebRequests.jsx
(+77 files in other folders)
